server.port=1111
spring.application.name=server
eureka.instance.hostname=server1
eureka.client.service-url.defaultZone=http://127.0.0.1:2222/eureka/
##确保将不可用服务关闭，关闭实例保护机制
#eureka.server.enable-self-preservation=false